server {
    listen       80;
    server_name  _;  # Curinga, aceita qualquer nome de servidor

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
