<!doctype html>
<html lang="pt-br" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Health Mais Saúde</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets//favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>body{background:#ECE9E6;background:linear-gradient(to right,#FFFFFF,#ECE9E6);padding-top:70px}</style><link rel="stylesheet" href="styles.882d617efa3894db.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.882d617efa3894db.css"></noscript></head>
<body>

  <app-root></app-root>
<script src="runtime.b68d22cdf8944de8.js" type="module"></script><script src="polyfills.13178818c1daf243.js" type="module"></script><script src="main.931a41b28aeef612.js" type="module"></script></body>
</html>
